{
  "name": "mwranking",
  "version": "1.0.0",
  "description": "Mus World Ranking",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "parcel": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoSUANZES/mwranking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NachoSUANZES/mwranking/issues"
  },
  "homepage": "https://github.com/NachoSUANZES/mwranking#readme"
}
